# Java2

./: Dockerfile.nexus  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
KMDV-Automation-Framework/: .project  pom.xml
Report-ScreenShot/ExcelReport/: ExcelResult.xlsx
Report-ScreenShot/ExtentReport/: ExtentReport.html
SuitesXML/: TestNG-Local.xml
src/main/java/config/Capability/: ClassConfig.java  ClassInit.java  Driver.java  DriverConfig.java  Path.java  PathConfig.java
src/main/java/config/Report/: ExtentReportManger.java  ScreenRecorder.java  ScreenShot.java  SendMail.java
src/main/java/config/TestNG/: Author.java  Listener.java  RetryAnalyser.java  RetryTransform.java  TestID.java
src/main/java/kmdv/Capability/: DriverConfig.java
src/main/java/kmdv/Common/: SeleniumUtil.java
src/main/java/kmdv/Report/: ScreenRecorder.java  ScreenShot.java
src/main/java/util/Base/: PageBase.java  TestBase.java
src/main/java/util/Common/: BaseUtil.java  RestAPIUtil.java  SeleniumUtil.java  WaitUtil.java
src/main/java/util/Data/: ExcelUtil.java  JsonUtil.java  LocatorsUtil.java  PropertiesUtil.java  TextUtil.java
src/test/java/pages/SauceLabs/: CartPage.java  CheckoutInform.java  CheckoutOverview.java  HomePage.java  LoginPage.java
src/test/java/testCase/: demo1.java  demo2.java  demo3.java
src/test/resources/Properties/: browser.properties  locators.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCase.demo2.xml  TEST-testCase.demo3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
